SECRET_KEY = "django-insecure-_&-4xlr5e!07ej$6a1uqsjf_^!t6wk7g6on88j@@54-03!mswk"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_NAME = "Proyecto_Ferreteria"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "BaseDCont16"